{
  "name": "jsparrow-docu",
  "version": "1.0.0",
  "description": "jSparrow documentation",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "Martin Huter <martin.huter@splendit.at>",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.10.2",
    "material-design-icons-iconfont": "^5.0.1",
    "vuepress": "^1.0.1",
    "vuetify": "^1.5.14"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  }
}
